{
  "name": "computer-science",
  "author": "Lacour Vincent",
  "version": "1.0.0",
  "description": "Collection of classic computer science algorithms and paradigms written in TypeScript.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check \"**/src/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacour-vincent/computer-science.git"
  },
  "license": "MIT"
}
